html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  line-height: 1.2;
}

body {
  padding: 0px;
  margin: 0px;
  background-color: hsl(233, 47%, 7%);
  width: 100%;
  height: 100%;
  font-family: inherit;
}

@media only screen and (max-width: 600px) {
  body {
    width: 100%;
    height: auto;
  }
}

.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__container {
  position: relative;
  width: 70%;
  height: 50%;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

@media only screen and (max-width: 600px) {
  .card__container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}
.card__image {
  order: 2;
  width: 85%;
  height: 100%;
  background-image: url(/images/image-header-desktop.jpg);
  background-image: linear-gradient(
      to right,
      rgba(170, 92, 219, 0.7) 0%,
      rgba(170, 92, 219, 0.7) 100%
    ),
    url(/images/image-header-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center right;
}
@media only screen and (max-width: 600px) {
  .card__image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    order: -1;
    flex: 1 0 100%;
    flex-wrap: wrap;
    width: 100%;
    height: 50vh;
    top: 0;
    background-image: linear-gradient(
        to right,
        rgba(170, 92, 219, 0.7) 0%,
        rgba(170, 92, 219, 0.7) 100%
      ),
      url(/images/image-header-mobile.jpg);
    background-size: cover;
    background-position: center center;
  }
}

.card__text {
  position: relative;
  width: 90%;
  height: 100%;
  text-align: left;
  padding: 48px 74px 52px 42px;
  background-color: hsl(244, 38%, 16%);
  color: hsl(0, 0%, 100%);
}

@media only screen and (max-width: 600px) {
  .card__text,
  .card__text h1,
  .card__text p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 120vh;
    text-align: center;
  }
  .card__text h1 {
    height: 250px;
    margin-top: auto;
  }
  .card__text p {
    height: 250px;
    margin-top: auto;
  }
}
.card__text h1 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 35px;
  margin: 15px;
}
.card__text p {
  font-family: "Lexend Deca", sans-serif;
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 2;
  font-weight: 400;
  font-size: 13px;
  margin-left: 15px;
  margin-right: 55px;
}

.card__stats {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: left;
  align-items: flex-start;
  color: hsla(0, 0%, 100%, 0.6);
  width: 90%;
  height: 100%;
  background-color: hsl(244, 38%, 16%);
  margin: 60px 15px;
}
@media only screen and (max-width: 600px) {
  .card__stats,
  .card__stats-head,
  .card__stats-para {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: left;
    width: 100%;
    height: 150%;
    text-align: center;
  }
  .card__stats-head {
    margin: 10px 20px;
    width: 40px;
    height: 40px;
  }
  .card__stats-para {
    margin: 10px 20px;
    width: 40px;
    height: 40px;
  }
}
.card__sep:not(:last-child) {
  margin-right: 23%;
}
.card__stats-head {
  color: white;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 3px;
}

.card__stats-para {
  color: hsla(0, 0%, 100%, 0.6);
  font-family: "Lexend Deca", sans-serif;
  font-size: 12px;
  line-height: 2;
  text-transform: uppercase;
}
